<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="作者李白 原文其一长相思，在长安。络纬秋啼金井阑，微霜凄凄簟色寒。孤灯不明思欲绝，卷帷望月空长叹。美人如花隔云端。上有青冥之高天，下有渌水之波澜。天长路远魂飞苦，梦魂不到关山难。长相思，摧心肝。 其二日色欲尽花含烟，月明如素愁不眠。赵瑟初停凤凰柱，蜀琴欲奏鸳鸯弦。此曲有意无人传，愿随春风寄燕然。忆君迢迢隔青天。昔时横波目，今作流泪泉。不信妾肠断，归来看取明镜前。 其三美人在时花满堂，美人去后花馀床">
<meta property="og:type" content="article">
<meta property="og:title" content="长相思三首">
<meta property="og:url" content="http://example.com/2021/03/03/chang-xiang-si-san-shou/index.html">
<meta property="og:site_name" content="唐诗三百首">
<meta property="og:description" content="作者李白 原文其一长相思，在长安。络纬秋啼金井阑，微霜凄凄簟色寒。孤灯不明思欲绝，卷帷望月空长叹。美人如花隔云端。上有青冥之高天，下有渌水之波澜。天长路远魂飞苦，梦魂不到关山难。长相思，摧心肝。 其二日色欲尽花含烟，月明如素愁不眠。赵瑟初停凤凰柱，蜀琴欲奏鸳鸯弦。此曲有意无人传，愿随春风寄燕然。忆君迢迢隔青天。昔时横波目，今作流泪泉。不信妾肠断，归来看取明镜前。 其三美人在时花满堂，美人去后花馀床">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-03-03T06:42:05.000Z">
<meta property="article:modified_time" content="2021-03-04T09:49:41.128Z">
<meta property="article:author" content="wen">
<meta property="article:tag" content="思念">
<meta property="article:tag" content="写人">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2021/03/03/chang-xiang-si-san-shou/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>长相思三首 | 唐诗三百首</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>


<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">唐诗三百首</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/archives/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/03/03/chang-xiang-si-san-shou/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="wen">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="唐诗三百首">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          长相思三首
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-03-03 14:42:05" itemprop="dateCreated datePublished" datetime="2021-03-03T14:42:05+08:00">2021-03-03</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-03-04 17:49:41" itemprop="dateModified" datetime="2021-03-04T17:49:41+08:00">2021-03-04</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%94%90%E8%AF%97%E4%B8%89%E7%99%BE%E9%A6%96-%E4%B9%90%E5%BA%9C/" itemprop="url" rel="index"><span itemprop="name">-[唐诗三百首,乐府]</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="作者"><a href="#作者" class="headerlink" title="作者"></a>作者</h2><p>李白</p>
<h2 id="原文"><a href="#原文" class="headerlink" title="原文"></a>原文</h2><p>其一<br>长相思，在长安。<br>络纬秋啼金井阑，<br>微霜凄凄簟色寒。<br>孤灯不明思欲绝，<br>卷帷望月空长叹。<br>美人如花隔云端。<br>上有青冥之高天，<br>下有渌水之波澜。<br>天长路远魂飞苦，<br>梦魂不到关山难。<br>长相思，摧心肝。</p>
<p>其二<br>日色欲尽花含烟，月明如素愁不眠。<br>赵瑟初停凤凰柱，蜀琴欲奏鸳鸯弦。<br>此曲有意无人传，愿随春风寄燕然。<br>忆君迢迢隔青天。<br>昔时横波目，今作流泪泉。<br>不信妾肠断，归来看取明镜前。</p>
<p>其三<br>美人在时花满堂，美人去后花馀床。<br>床中绣被卷不寝，至今三载闻余香。<br>香亦竟不灭，人亦竟不来。<br>相思黄叶落，白露湿青苔</p>
<h3 id="拼音解读"><a href="#拼音解读" class="headerlink" title="拼音解读"></a>拼音解读</h3><p>zhǎng xiàng sī ，zài zhǎng ān 。<br>luò wěi qiū tí jīn jǐng lán ，wēi shuāng qī qī diàn sè hán 。<br>gū dēng bú míng sī yù jué ，juàn wéi wàng yuè kōng zhǎng tàn 。<br>měi rén rú huā gé yún duān 。<br>shàng yǒu qīng míng zhī gāo tiān ，xià yǒu lù shuǐ zhī bō lán 。<br>tiān zhǎng lù yuǎn hún fēi kǔ ，mèng hún bú dào guān shān nán 。<br>zhǎng xiàng sī ，cuī xīn gān 。</p>
<p>rì sè yù jìn huā hán yān ，yuè míng yù sù chóu bú mián 。<br>zhào sè chū tíng fèng huáng zhù ，shǔ qín yù zòu yuān yāng xián 。<br>cǐ qǔ yǒu yì wú rén chuán ，yuàn suí chūn fēng jì yàn rán 。<br>yì jun1 tiáo tiáo gé qīng tiān 。<br>xī shí héng bō mù ，jīn zuò liú lèi quán 。<br>bú xìn qiè cháng duàn ，guī lái kàn qǔ míng jìng qián 。</p>
<p>měi rén zài shí huā mǎn táng ，měi rén qù hòu huā yú chuáng 。<br>chuáng zhōng xiù bèi juàn bú qǐn ，zhì jīn sān zǎi wén yú xiāng 。<br>xiāng yì jìng bú miè ，rén yì jìng bú lái 。<br>xiàng sī huáng yè luò ，bái lù shī qīng tái 。</p>
<ul>
<li>注释</li>
</ul>
<ol>
<li>燕然：山名，即杭爱山，在今蒙古人民共和国境内。</li>
</ol>
<h3 id="简析"><a href="#简析" class="headerlink" title="简析"></a>简析</h3><p>《长相思》属乐府《杂曲歌辞》，以“长相思”三字开头和结尾。<br>全诗写得情真意切，读来令人荡气回肠。前一首似有寄意，后一首写妇女对远征亲人的思念。<br>李白七言歌行往往逞足笔力，写得豪迈奔放，但他也有一些诗篇能在豪放飘逸的同时兼有含蓄的思致。<br>像这首《长相思》，大约是他离开长安后于沉思中回忆过往情绪之作，就显然属于这样的作品。<br>　　“长相思”本汉代诗中语（如《古诗》：“客从远方来，遗我一书札。上言长相思，下言久离别”），六朝诗人多以名篇（如陈后主、徐陵、江总等均有作），并以“长相思”发端，属乐府《杂曲歌辞》。现存歌辞多写思妇之怨。李白此诗即拟其格而别有寄寓。<br>　　诗大致可分两段。一段从篇首至“美人如花隔云端”，写诗中人“在长安”的相思苦情。诗中描绘的是一个孤栖幽独者的形象。他（或她）居处非不华贵──这从“金井阑”可以窥见，但内心却感到寂寞和空虚。作者是通过环境气氛层层渲染的手法，来表现这一人物的感情的。先写所闻──阶下纺织娘凄切地鸣叫。虫鸣则岁时将晚，孤栖者的落寞之感可知。其次写肌肤所感，正是“霜送晓寒侵被”时候，他更不能成眠了。“微霜凄凄”当是通过逼人寒气感觉到的。而“簟色寒”更暗示出其人已不眠而起。眼前是“罗帐灯昏”，益增愁思。一个“孤”字不仅写灯，也是人物心理写照，从而引起一番思念。“思欲绝”（犹言想煞人）可见其情之苦。于是进而写卷帷所见，那是一轮可望而不可即的明月呵，诗人心中想起什么呢，他发出了无可奈何的一声长叹。这就逼出诗中关键的一语：“美人如花隔云端。”“长相思”的题意到此方才具体表明。这个为诗中人想念的如花美人似乎很近，近在眼前；却到底很远，远隔云端。与月儿一样，可望而不可即。由此可知他何以要“空长叹”了。值得注意的是，这句是诗中唯一的单句（独立句），给读者的印象也就特别突出，可见这一形象正是诗人要强调的。<br>　　以下直到篇末便是第二段，紧承“美人如花隔云端”句，写一场梦游式的追求。这颇类屈原《离骚》中那“求女”的一幕。在诗人浪漫的幻想中，诗中人梦魂飞扬，要去寻找他所思念的人儿。然而“天长地远”，上有幽远难极的高天，下有波澜动荡的渌水，还有重重关山，尽管追求不已，还是“两处茫茫皆不见”。这里，诗人的想象诚然奇妙飞动，而诗句的音情也配合极好。“青冥”与“高天”本是一回事，写“波澜”似亦不必兼用“渌水”，写成“上有青冥之高天，下有渌水之波澜”颇有犯复之嫌。然而，如径作“上有高天，下有波澜”（歌行中可杂用短句），却大为减色，怎么读也不够味。而原来带“之”字、有重复的诗句却显得音调曼长好听，且能形成咏叹的语感，正《诗大序》所谓“嗟叹之不足，故永歌之”（“永歌”即拉长声调歌唱），能传达无限感慨。这种句式，为李白特别乐用，它如“蜀道之难难于上青天”、“弃我去者，昨日之日不可留；乱我心者，今日之日多烦忧”、“君不见黄河之水天上来”等等，句中“之难”、“之日”、“之水”从文意看不必有，而从音情上看断不可无，而音情于诗是至关紧要的。再看下两句，从语意看，词序似应作：天长路远关山难（度），梦魂不到（所以）魂飞苦。写作“天长路远魂飞苦，梦魂不到关山难”，不仅是为趁韵，且运用连珠格形式，通过绵延不断之声音以状关山迢递之愁情，可谓辞清意婉，十分动人。由于这个追求是没有结果的，于是诗以沉重的一叹作结：“长相思，摧心肝！”“长相思”三字回应篇首，而“摧心肝”则是“思欲绝”在情绪上进一步的发展。结句短促有力，给人以执着之感，诗情虽则悲恸，但绝无萎靡之态。<br>　　此诗形式匀称，“美人如花隔云端”这个独立句把全诗分为篇幅均衡的两部分。前面由两个三言句发端，四个七言句拓展；后面由四个七言句叙写，两个三言句作结。全诗从“长相思”展开抒情，又于“长相思”一语收拢。在形式上颇具对称整饬之美，韵律感极强，大有助于抒情。诗中反复抒写的似乎只是男女相思，把这种相思苦情表现得淋漓尽致；但是，“美人如花隔云端”就不象实际生活的写照，而显有托兴意味。何况我国古典诗歌又具有以“美人”喻所追求的理想人物的传统，如《楚辞》“恐美人之迟暮”。而“长安”这个特定地点更暗示这里是一种政治的托寓，表明此诗的意旨在抒写诗人追求政治理想不能实现的苦闷。就此而言，此诗诗意又深含于形象之中，隐然不露，具备一种蕴藉的风度。所以王夫之赞此诗道：“题中偏不欲显，象外偏令有余，一以为风度，一以为淋漓，乌乎，观止矣。”（《唐诗评选》）<br>（周啸天）</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%80%9D%E5%BF%B5/" rel="tag"># 思念</a>
              <a href="/tags/%E5%86%99%E4%BA%BA/" rel="tag"># 写人</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/03/03/zeng-meng-hao-ran/" rel="prev" title="赠孟浩然">
      <i class="fa fa-chevron-left"></i> 赠孟浩然
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/03/03/chun-si/" rel="next" title="春思">
      春思 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%9C%E8%80%85"><span class="nav-number">1.</span> <span class="nav-text">作者</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8E%9F%E6%96%87"><span class="nav-number">2.</span> <span class="nav-text">原文</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8B%BC%E9%9F%B3%E8%A7%A3%E8%AF%BB"><span class="nav-number">2.1.</span> <span class="nav-text">拼音解读</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AE%80%E6%9E%90"><span class="nav-number">2.2.</span> <span class="nav-text">简析</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">wen</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">31</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">52</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">wen</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
