<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="作者李白 原文【早发白帝城】朝辞白帝彩云间，千里江陵一日还。两岸猿声啼不住，轻舟已过万重山 拼音解读【zǎo fā bái dì chéng 】[1] cháo cí bái dì cǎi yún jiān ，  [2] qiān lǐ jiāng líng yī rì hái 。[3] liǎng àn yuán shēng tí bú zhù ，[4] qīng zhōu yǐ guò wàn">
<meta property="og:type" content="article">
<meta property="og:title" content="早发白帝城">
<meta property="og:url" content="http://example.com/2021/03/02/zao-fa-bai-di-cheng/index.html">
<meta property="og:site_name" content="唐诗三百首">
<meta property="og:description" content="作者李白 原文【早发白帝城】朝辞白帝彩云间，千里江陵一日还。两岸猿声啼不住，轻舟已过万重山 拼音解读【zǎo fā bái dì chéng 】[1] cháo cí bái dì cǎi yún jiān ，  [2] qiān lǐ jiāng líng yī rì hái 。[3] liǎng àn yuán shēng tí bú zhù ，[4] qīng zhōu yǐ guò wàn">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2021/03/02/zao-fa-bai-di-cheng/01.jpg">
<meta property="og:image" content="http://example.com/2021/03/02/zao-fa-bai-di-cheng/libai.jpg">
<meta property="article:published_time" content="2021-03-01T16:00:00.000Z">
<meta property="article:modified_time" content="2021-03-04T09:49:46.450Z">
<meta property="article:author" content="wen">
<meta property="article:tag" content="地名">
<meta property="article:tag" content="长江">
<meta property="article:tag" content="喜悦">
<meta property="article:tag" content="小学">
<meta property="article:tag" content="学前背诵">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2021/03/02/zao-fa-bai-di-cheng/01.jpg">

<link rel="canonical" href="http://example.com/2021/03/02/zao-fa-bai-di-cheng/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>早发白帝城 | 唐诗三百首</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>


<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">唐诗三百首</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/archives/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/03/02/zao-fa-bai-di-cheng/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="wen">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="唐诗三百首">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          早发白帝城
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-03-02 00:00:00" itemprop="dateCreated datePublished" datetime="2021-03-02T00:00:00+08:00">2021-03-02</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-03-04 17:49:46" itemprop="dateModified" datetime="2021-03-04T17:49:46+08:00">2021-03-04</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%94%90%E8%AF%97%E4%B8%89%E7%99%BE%E9%A6%96-%E4%B8%83%E8%A8%80%E7%BB%9D%E5%8F%A5/" itemprop="url" rel="index"><span itemprop="name">-[唐诗三百首,七言绝句]</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="作者"><a href="#作者" class="headerlink" title="作者"></a>作者</h2><p>李白<br><img src="01.jpg"></p>
<h2 id="原文"><a href="#原文" class="headerlink" title="原文"></a>原文</h2><p>【早发白帝城】<br>朝辞白帝彩云间，千里江陵一日还。<br>两岸猿声啼不住，轻舟已过万重山</p>
<h3 id="拼音解读"><a href="#拼音解读" class="headerlink" title="拼音解读"></a>拼音解读</h3><p>【zǎo fā bái dì chéng 】<br>[1] cháo cí bái dì cǎi yún jiān ，  [2] qiān lǐ jiāng líng yī rì hái 。<br>[3] liǎng àn yuán shēng tí bú zhù ，[4] qīng zhōu yǐ guò wàn zhòng shān </p>
<h3 id="相关赏析"><a href="#相关赏析" class="headerlink" title="相关赏析"></a>相关赏析</h3><p>　　唐肃宗乾元二年（759）春天，李白因永王璘案，流放夜郎，取道四川赴贬地。行至白帝城，忽闻赦书，惊喜交加，旋即放舟东下江陵，故诗题一作“下江陵”。此诗抒写了当时喜悦畅快的心情。<br>　　首句“彩云间”三字，描写白帝城地势之高，为全篇写下水船走得快这一动态蓄势。不写白帝城之极高，则无法体现出长江上下游之间斜度差距之大。白帝城地势高入云霄，于是下面几句中写舟行之速、行期之短、耳（猿声）目（万重山）之不暇迎送，才一一有着落。“彩云间”也是写早晨景色，显示出从晦冥转为光明的大好气象，而诗人便在这曙光初灿的时刻，怀着兴奋的心情匆匆告别白帝城。<br>　　第二句的“千里”和“一日”，以空间之远与时间之暂作悬殊对比，自是一望而知；其妙处却在那个“还”字上—“还”，归来也。它不仅表现出诗人“一日”而行“千里”的痛快，也隐隐透露出遇赦的喜悦。江陵本非李白的家乡，而“还”字却亲切得俨如回乡一样。一个“还”字，暗处传神，值得细细玩味。<br>　　第三句的境界更为神妙。古时长江三峡，“常有高猿长啸”。然而又何以“啼不住”了呢？我们不妨可以联想乘了飞快的汽车于盛夏的长昼行驶在林荫路上，耳听两旁树间鸣蝉的经验。夫蝉非一，树非一，鸣声亦非一，而因车行人速，却使蝉声树影在耳目之间成为“浑然一片”，这大抵就是李白在出峡时为猿声山影所感受的情景。身在这如脱弦之箭、顺流直下的船上，诗人是何等畅快而又 兴奋啊！清人桂馥读诗至此，不禁赞叹道：“妙在第三句，能使通首精神飞越。”（《札朴》）<br>　　瞬息之间，轻舟已过“万重山”。为了形容船快，诗人除了用猿声山影来烘托，还给船的本身添上了一个“轻”字。直说船快，那自然是笨伯；而这个“轻”字，却别有一番意蕴。三峡水急滩险，诗人溯流而上时，不仅觉得船重，而且心情更为滞重，“三朝上黄牛，三暮行太迟。三朝又三暮，不觉鬓成丝。”<br>　　（《上三峡》）如今顺流而下，行船轻如无物，其快速可想而知。而“危乎高哉”的“万重山”一过，轻舟进入坦途，诗人历尽艰险重履康庄的快感，亦自不言而喻了。这最后两句，既是写景，又是比兴，既是个人心情的表达，又是人生经验的总结，因物兴感，精妙无伦。<br>　　全诗给人一种锋棱挺拔、空灵飞动之感。然而只赏其气势之豪爽，笔姿之骏利，尚不能得其圜中。全诗洋溢的是诗人经过艰难岁月之后突然迸发的一种激情，故雄峻迅疾中，又有豪情欢悦。快船快意，使人神远。后人赞此篇谓：“惊风雨而泣鬼神矣”（杨慎《升庵诗话》）。千百年来一直为人视若珍品。为了表达畅快的心情，诗人还特意用上平“删”韵的间、还、山作韵脚，读来是那样悠扬、轻快，令人百诵不厌。</p>
<h2 id="作者-1"><a href="#作者-1" class="headerlink" title="作者"></a>作者</h2><p><img src="libai.jpg" alt="李白">  </p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%9C%B0%E5%90%8D/" rel="tag"># 地名</a>
              <a href="/tags/%E9%95%BF%E6%B1%9F/" rel="tag"># 长江</a>
              <a href="/tags/%E5%96%9C%E6%82%A6/" rel="tag"># 喜悦</a>
              <a href="/tags/%E5%B0%8F%E5%AD%A6/" rel="tag"># 小学</a>
              <a href="/tags/%E5%AD%A6%E5%89%8D%E8%83%8C%E8%AF%B5/" rel="tag"># 学前背诵</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item"></div>
      <div class="post-nav-item">
    <a href="/2021/03/03/huang-he-lou-song-meng-hao-ran-zhi-guang-ling/" rel="next" title="黄鹤楼送孟浩然之广陵">
      黄鹤楼送孟浩然之广陵 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%9C%E8%80%85"><span class="nav-number">1.</span> <span class="nav-text">作者</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8E%9F%E6%96%87"><span class="nav-number">2.</span> <span class="nav-text">原文</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8B%BC%E9%9F%B3%E8%A7%A3%E8%AF%BB"><span class="nav-number">2.1.</span> <span class="nav-text">拼音解读</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9B%B8%E5%85%B3%E8%B5%8F%E6%9E%90"><span class="nav-number">2.2.</span> <span class="nav-text">相关赏析</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%9C%E8%80%85-1"><span class="nav-number">3.</span> <span class="nav-text">作者</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">wen</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">31</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">52</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">wen</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
