<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="作者李白 原文海客谈瀛洲，烟涛微茫信难求。越人语天姥，云霞明灭或可睹。天姥连天向天横，势拔五岳掩赤城。天台一万八千丈，对此欲倒东南倾。我欲因之梦吴越，一夜飞度镜湖月。湖月照我影，送我至剡溪。谢公宿处今尚在，渌水荡漾清猿啼。脚著谢公屐，身登青云梯。半壁见海日，空中闻天鸡。千岩万转路不定，迷花倚石忽已暝。熊咆龙吟殷岩泉，栗深林兮惊层巅。云青青兮欲雨，水澹澹兮生烟。列缺霹雳，丘峦崩摧。洞天石扉，訇然中开">
<meta property="og:type" content="article">
<meta property="og:title" content="梦游天姥吟留别">
<meta property="og:url" content="http://example.com/2021/03/03/meng-you-tian-mu-yin-liu-bie/index.html">
<meta property="og:site_name" content="唐诗三百首">
<meta property="og:description" content="作者李白 原文海客谈瀛洲，烟涛微茫信难求。越人语天姥，云霞明灭或可睹。天姥连天向天横，势拔五岳掩赤城。天台一万八千丈，对此欲倒东南倾。我欲因之梦吴越，一夜飞度镜湖月。湖月照我影，送我至剡溪。谢公宿处今尚在，渌水荡漾清猿啼。脚著谢公屐，身登青云梯。半壁见海日，空中闻天鸡。千岩万转路不定，迷花倚石忽已暝。熊咆龙吟殷岩泉，栗深林兮惊层巅。云青青兮欲雨，水澹澹兮生烟。列缺霹雳，丘峦崩摧。洞天石扉，訇然中开">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-03-03T09:43:01.000Z">
<meta property="article:modified_time" content="2021-03-04T09:48:52.320Z">
<meta property="article:author" content="wen">
<meta property="article:tag" content="高中">
<meta property="article:tag" content="古体 - 记梦">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2021/03/03/meng-you-tian-mu-yin-liu-bie/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>梦游天姥吟留别 | 唐诗三百首</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>


<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">唐诗三百首</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/archives/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/03/03/meng-you-tian-mu-yin-liu-bie/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="wen">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="唐诗三百首">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          梦游天姥吟留别
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-03-03 17:43:01" itemprop="dateCreated datePublished" datetime="2021-03-03T17:43:01+08:00">2021-03-03</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-03-04 17:48:52" itemprop="dateModified" datetime="2021-03-04T17:48:52+08:00">2021-03-04</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%94%90%E8%AF%97%E4%B8%89%E7%99%BE%E9%A6%96-%E4%B8%83%E8%A8%80%E5%8F%A4%E8%AF%97/" itemprop="url" rel="index"><span itemprop="name">-[唐诗三百首,七言古诗]</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="作者"><a href="#作者" class="headerlink" title="作者"></a>作者</h2><p>李白</p>
<h2 id="原文"><a href="#原文" class="headerlink" title="原文"></a>原文</h2><p>海客谈瀛洲，烟涛微茫信难求。<br>越人语天姥，云霞明灭或可睹。<br>天姥连天向天横，势拔五岳掩赤城。<br>天台一万八千丈，对此欲倒东南倾。<br>我欲因之梦吴越，一夜飞度镜湖月。<br>湖月照我影，送我至剡溪。<br>谢公宿处今尚在，渌水荡漾清猿啼。<br>脚著谢公屐，身登青云梯。<br>半壁见海日，空中闻天鸡。<br>千岩万转路不定，迷花倚石忽已暝。<br>熊咆龙吟殷岩泉，栗深林兮惊层巅。<br>云青青兮欲雨，水澹澹兮生烟。<br>列缺霹雳，丘峦崩摧。洞天石扉，訇然中开。<br>青冥浩荡不见底，日月照耀金银台。<br>霓为衣兮风为马，云之君兮纷纷而来下。<br>虎鼓瑟兮鸾回车，仙之人兮列如麻。<br>忽魂悸以魄动，恍惊起而长嗟。<br>惟觉时之枕席，失向来之烟霞。<br>世间行乐亦如此，古来万事东流水。<br>别君去兮何时还，且放白鹿青崖间，<br>须行即骑访名山。安能摧眉折腰事权贵，<br>使我不得开心颜。</p>
<h3 id="拼音解读"><a href="#拼音解读" class="headerlink" title="拼音解读"></a>拼音解读</h3><p>hǎi kè tán yíng zhōu ，yān tāo wēi máng xìn nán qiú ；<br>yuè rén yǔ tiān lǎo ，yún xiá míng miè huò kě dǔ 。<br>tiān lǎo lián tiān xiàng tiān héng ，shì bá wǔ yuè yǎn chì chéng 。<br>tiān tái sì wàn bā qiān zhàng yī zuò “tiān tái yī wàn bā qiān zhàng ”，duì cǐ yù dǎo dōng nán qīng 。<br>wǒ yù yīn zhī mèng wú yuè ，yī yè fēi dù jìng hú yuè 。(dù tōng ：dù )<br>hú yuè zhào wǒ yǐng ，sòng wǒ zhì yǎn xī 。<br>xiè gōng xiǔ chù jīn shàng zài ，lù shuǐ dàng yàng qīng yuán tí 。<br>jiǎo zhe xiè gōng jī ，shēn dēng qīng yún tī 。<br>bàn bì jiàn hǎi rì ，kōng zhōng wén tiān jī 。<br>qiān yán wàn zhuǎn lù bú dìng ，mí huā yǐ shí hū yǐ míng 。<br>xióng páo lóng yín yīn yán quán ，lì shēn lín xī jīng céng diān 。<br>yún qīng qīng xī yù yǔ ，shuǐ dàn dàn xī shēng yān 。<br>liè quē pī lì ，qiū luán bēng cuī 。<br>dòng tiān shí fēi ，hōng rán zhōng kāi 。<br>qīng míng hào dàng bú jiàn dǐ ，rì yuè zhào yào jīn yín tái 。<br>ní wéi yī xī fēng wéi mǎ ，yún zhī jun1 xī fēn fēn ér lái xià 。<br>hǔ gǔ sè xī luán huí chē ，xiān zhī rén xī liè rú má 。<br>hū hún jì yǐ pò dòng ，huǎng jīng qǐ ér zhǎng jiē 。<br>wéi jiào shí zhī zhěn xí ，shī xiàng lái zhī yān xiá 。<br>shì jiān háng lè yì rú cǐ ，gǔ lái wàn shì dōng liú shuǐ 。<br>bié jun1 qù xī hé shí hái ？qiě fàng bái lù qīng yá jiān 。xū háng jí qí fǎng míng shān 。<br>ān néng cuī méi shé yāo shì quán guì ，shǐ wǒ bú dé kāi xīn yán !</p>
<h3 id="译文"><a href="#译文" class="headerlink" title="译文"></a>译文</h3><p>　　海外来的客人谈起瀛洲，（大海）烟波渺茫，（瀛洲）实在难以寻求。吴越一带的人谈起天姥山，在云雾忽明忽暗有时还能看见。天姥山仿佛连接着天遮断了天空。山势高峻超过五岳，遮掩过赤城山。天台山虽高一万（一万为正确版本，四万经考证为误传）八千丈，对着天姥山，（却矮小得）好像要向东南倾斜拜倒一样。<br>　　我根据越人说的话梦游到吴越，一天夜晚飞渡过明月映照下的镜湖。镜湖上的月光照着我的影子，一直伴随我到了剡溪。谢灵运住的地方如今还在，清澈的湖水荡漾，猿猴清啼。我脚上穿着谢公当年特制的木鞋，攀登直上云霄的山路。（上到）半山腰就看见了从海上升起的太阳，在半空中传来天鸡报晓的叫声。无数山岩重叠，道路盘旋弯曲，方向不定，迷恋着花，依倚着石头，不觉天色已经晚了。熊在怒吼，龙在长鸣，岩中的泉水在震响，使森林战栗，使山峰惊颤。云层黑沉沉的，像是要下雨，水波动荡生起了烟雾。电光闪闪，雷声轰鸣，山峰好像要被崩塌似的。仙府的石门，訇的一声从中间打开。洞中蔚蓝的天空广阔无际，看不到尽头，日月照耀着金银做的宫阙。用彩虹做衣裳，将风作为马来乘，云中的神仙们纷纷下来。老虎弹奏着琴瑟，鸾鸟驾着车。仙人们成群结队密密如麻。忽然（我）魂魄惊动，猛然惊醒，不禁长声叹息。醒来时只有身边的枕席，刚才梦中所见的烟雾云霞全都消失了。<br>　　人世间的欢乐也是像梦中的幻境这样，自古以来万事都像东流的水一样一去不复返。告别诸位朋友远去（东鲁）啊，什么时候才能回来？暂且把白鹿放牧在青崖间，等到要远行时就骑上它访名山。岂能卑躬屈膝，去侍奉权贵，使我不能舒心畅意，笑逐颜开！</p>
<ul>
<li>注释<ul>
<li>天姥山：在浙江新昌东面。传说登山的人能听到仙人天姥唱歌的声音，山因此得名。1</li>
<li>瀛洲：古代传说中的东海三座仙山之一（另两座叫蓬莱和方丈）。</li>
<li>烟涛：波涛渺茫，远看像烟雾笼罩的样子。</li>
<li>微茫：景象模糊不清。</li>
<li>信：确实，实在。</li>
<li>越人：指浙江一带的人。</li>
<li>明灭：忽明忽暗。</li>
<li>向天横：遮蔽天空。横，遮蔽。</li>
<li>”势拔“句：山势高过五岳，遮掩了赤城。拔，超出。五岳，指东岳泰山、西岳华（huà）山、中岳嵩山、北岳恒山、南岳衡山。赤城，和下文的“天台（tāi）”都是山名，在今浙江天台北部。</li>
<li> 四万八千丈：一作“一万八千丈”。<br>”对此“句：对着天姥这座山，天台山就好像要倒向它的东南一样。意思是天台山和天姥山相比，显得低多了。</li>
<li>因：依据。之：指代前边越人的话。</li>
<li>镜湖：又名鉴湖，在浙江绍兴南面。</li>
<li> 剡（shàn）溪：水名，在浙江嵊（shèng）州南面。</li>
<li> 谢公：指南朝诗人谢灵运。谢灵运喜欢游山。游天姥山时，他曾在剡溪这个地方住宿。</li>
<li>渌（lù）：清。<br>清：这里是凄清的意思。</li>
<li>谢公屐（jī）：谢灵运穿的那种木屐。《南史·谢灵运传》记载：谢灵运游山，必到幽深高峻的地方；他备有一种特制的木屐，屐底装有活动的齿，上山时去掉前齿，下山时去掉后齿。木屐，以木板作底，上面有带子，形状像拖鞋。</li>
<li>青云梯：指直上云霄的山路。</li>
<li> 半壁见海日：上到半山腰就看到从海上升起的太阳。</li>
<li>天鸡：古代传说，东南有桃都山，山上有棵大树叫桃都，树枝绵延三千里，树上栖有天鸡，每当太阳初升，照到这棵树上，天鸡就叫起来，天下的鸡也都跟着它叫。</li>
<li>  暝（míng），日落，天黑。</li>
<li> 殷岩泉：即“岩泉殷”。殷，这里用作动词，震响。</li>
<li>  栗：同慄。栗、惊，使动用法。</li>
<li>  青青：黑沉沉的。</li>
<li> 澹澹：波浪起伏的样子。</li>
<li> 列缺：指闪电。</li>
<li>  洞天石扉，訇（hōng）然中开：仙府的石门，訇的一声从中间打开。洞天，仙人居住的洞府。扉，门扇。訇然，形容声音很大。</li>
<li>  青冥浩荡：青冥，指天空。浩荡，广阔远大的样子。</li>
<li>   金银台：金银铸成的宫阙，指神仙居住的地方。</li>
<li>   云之君：云里的神仙。</li>
<li> 鸾回车：鸾鸟驾着车。鸾，传说中的如凤凰一类的神鸟。回，旋转，运转。</li>
<li>  恍：恍然，猛然。</li>
<li>  觉：醒。</li>
<li>  失向来之烟霞：刚才梦中所见的烟雾云霞消失了。向来，原来。烟霞，指前面所写的仙境。</li>
<li>  东流水：像东流的水一样一去不复返。</li>
<li>  白鹿：传说神仙或隐士多骑白鹿。须，等待。</li>
<li> 摧眉折腰：低头弯腰。摧眉，即低眉</li>
</ul>
</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%AB%98%E4%B8%AD/" rel="tag"># 高中</a>
              <a href="/tags/%E5%8F%A4%E4%BD%93-%E8%AE%B0%E6%A2%A6/" rel="tag"># 古体 - 记梦</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/03/03/lu-shan-yao-ji-lu-shi-yu-xu-zhou/" rel="prev" title="庐山谣寄卢侍御虚舟">
      <i class="fa fa-chevron-left"></i> 庐山谣寄卢侍御虚舟
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/03/04/shu-dao-nan/" rel="next" title="蜀道难">
      蜀道难 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%9C%E8%80%85"><span class="nav-number">1.</span> <span class="nav-text">作者</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8E%9F%E6%96%87"><span class="nav-number">2.</span> <span class="nav-text">原文</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8B%BC%E9%9F%B3%E8%A7%A3%E8%AF%BB"><span class="nav-number">2.1.</span> <span class="nav-text">拼音解读</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%91%E6%96%87"><span class="nav-number">2.2.</span> <span class="nav-text">译文</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">wen</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">31</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">52</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">wen</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
