<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="作者李白 原文噫吁嚱，危乎高哉！蜀道之难，难于上青天！蚕丛及鱼凫，开国何茫然！尔来四万八千岁，不与秦塞通人烟。西当太白有鸟道，可以横绝峨眉巅。地崩山摧壮士死，然后天梯石栈相钩连。上有六龙回日之高标，下有冲波逆折之回川。黄鹤之飞尚不得过，猿猱欲度愁攀援。青泥何盘盘，百步九折萦岩峦。扪参历井仰胁息，以手抚膺坐长叹。问君西游何时还？畏途巉岩不可攀。但见悲鸟号古木，雄飞雌从绕林间。又闻子规啼夜月，愁空山。">
<meta property="og:type" content="article">
<meta property="og:title" content="蜀道难">
<meta property="og:url" content="http://example.com/2021/03/04/shu-dao-nan/index.html">
<meta property="og:site_name" content="唐诗三百首">
<meta property="og:description" content="作者李白 原文噫吁嚱，危乎高哉！蜀道之难，难于上青天！蚕丛及鱼凫，开国何茫然！尔来四万八千岁，不与秦塞通人烟。西当太白有鸟道，可以横绝峨眉巅。地崩山摧壮士死，然后天梯石栈相钩连。上有六龙回日之高标，下有冲波逆折之回川。黄鹤之飞尚不得过，猿猱欲度愁攀援。青泥何盘盘，百步九折萦岩峦。扪参历井仰胁息，以手抚膺坐长叹。问君西游何时还？畏途巉岩不可攀。但见悲鸟号古木，雄飞雌从绕林间。又闻子规啼夜月，愁空山。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-03-04T03:24:29.000Z">
<meta property="article:modified_time" content="2021-03-04T09:48:44.709Z">
<meta property="article:author" content="wen">
<meta property="article:tag" content="抒情">
<meta property="article:tag" content="山水">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2021/03/04/shu-dao-nan/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>蜀道难 | 唐诗三百首</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>


<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">唐诗三百首</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/archives/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/03/04/shu-dao-nan/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="wen">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="唐诗三百首">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          蜀道难
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2021-03-04 11:24:29 / 修改时间：17:48:44" itemprop="dateCreated datePublished" datetime="2021-03-04T11:24:29+08:00">2021-03-04</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%94%90%E8%AF%97%E4%B8%89%E7%99%BE%E9%A6%96-%E4%B9%90%E5%BA%9C/" itemprop="url" rel="index"><span itemprop="name">-[唐诗三百首,乐府]</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="作者"><a href="#作者" class="headerlink" title="作者"></a>作者</h2><p>李白</p>
<h2 id="原文"><a href="#原文" class="headerlink" title="原文"></a>原文</h2><p>噫吁嚱，危乎高哉！蜀道之难，难于上青天！<br>蚕丛及鱼凫，开国何茫然！<br>尔来四万八千岁，不与秦塞通人烟。<br>西当太白有鸟道，可以横绝峨眉巅。<br>地崩山摧壮士死，然后天梯石栈相钩连。<br>上有六龙回日之高标，下有冲波逆折之回川。<br>黄鹤之飞尚不得过，猿猱欲度愁攀援。<br>青泥何盘盘，百步九折萦岩峦。<br>扪参历井仰胁息，以手抚膺坐长叹。<br>问君西游何时还？畏途巉岩不可攀。<br>但见悲鸟号古木，雄飞雌从绕林间。<br>又闻子规啼夜月，愁空山。<br>蜀道之难,难于上青天，使人听此凋朱颜！<br>连峰去天不盈尺，枯松倒挂倚绝壁。<br>飞湍瀑流争喧豗，砯崖转石万壑雷。<br>其险也如此，嗟尔远道之人胡为乎来哉！<br>剑阁峥嵘而崔嵬，一夫当关，万夫莫开。<br>所守或匪亲，化为狼与豺。<br>朝避猛虎，夕避长蛇；磨牙吮血，杀人如麻。<br>锦城虽云乐，不如早还家。<br>蜀道之难,难于上青天，侧身西望长咨嗟！</p>
<h3 id="拼音解读"><a href="#拼音解读" class="headerlink" title="拼音解读"></a>拼音解读</h3><p>yī yù xì ，wēi hū gāo zāi ！shǔ dào zhī nán ，nán yú shàng qīng tiān ！<br>cán cóng jí yú fú ，kāi guó hé máng rán ！<br>ěr lái sì wàn bā qiān suì ，bú yǔ qín sāi tōng rén yān 。<br>xī dāng tài bái yǒu niǎo dào ，kě yǐ héng jué é méi diān 。<br>dì bēng shān cuī zhuàng shì sǐ ，rán hòu tiān tī shí zhàn xiàng gōu lián 。<br>shàng yǒu liù lóng huí rì zhī gāo biāo ，xià yǒu chōng bō nì shé zhī huí chuān 。<br>huáng hè zhī fēi shàng bú dé guò ，yuán náo yù dù chóu pān yuán 。<br>qīng ní hé pán pán ，bǎi bù jiǔ shé yíng yán luán 。<br>mén cān lì jǐng yǎng xié xī ，yǐ shǒu fǔ yīng zuò zhǎng tàn 。<br>wèn jun1 xī yóu hé shí hái ？wèi tú chán yán bú kě pān 。<br>dàn jiàn bēi niǎo hào gǔ mù ，xióng fēi cí cóng rào lín jiān 。<br>yòu wén zǐ guī tí yè yuè ，chóu kōng shān 。<br>shǔ dào zhī nán ,nán yú shàng qīng tiān ，shǐ rén tīng cǐ diāo zhū yán ！<br>lián fēng qù tiān bú yíng chǐ ，kū sōng dǎo guà yǐ jué bì 。<br>fēi tuān bào liú zhēng xuān huī ，pīng yá zhuǎn shí wàn hè léi 。<br>qí xiǎn yě rú cǐ ，jiē ěr yuǎn dào zhī rén hú wéi hū lái zāi ！(yě ruò cǐ yī zuò ：yě rú cǐ )<br>jiàn gé zhēng róng ér cuī wéi ，yī fū dāng guān ，wàn fū mò kāi 。<br>suǒ shǒu huò fěi qīn ，huà wéi láng yǔ chái 。<br>cháo bì měng hǔ ，xī bì zhǎng shé ；mó yá shǔn xuè ，shā rén rú má 。<br>jǐn chéng suī yún lè ，bú rú zǎo hái jiā 。<br>shǔ dào zhī nán ,nán yú shàng qīng tiān ，cè shēn xī wàng zhǎng zī jiē ！</p>
<h3 id="译文"><a href="#译文" class="headerlink" title="译文"></a>译文</h3><p>唉呀呀！多么高峻伟岸！<br>蜀道难以攀越，简直难于上青天。<br>传说中蚕丛和鱼凫建立了蜀国，开国的年代实在久远无法详谈。<br>从那时至今约有四万八千年了吧，秦蜀被秦岭所阻从不沟通往返。<br>西边太白山高峻无路只有飞鸟可通行，此山可以直通峨眉山巅。<br>山崩地裂，埋葬了五位开山英雄壮士，这样以后高险的山路和栈道才相互勾连。<br>蜀中上有挡住太阳神六龙车的山巅，下有激浪排空迂回曲折的大川。<br>善于高飞的黄鹤尚且无法飞过，即使猢狲要想翻过也愁于攀援。<br>青泥岭的泥路曲曲弯弯，百步九折萦绕着山峦。<br>屏住呼吸仰头就可触摸参星和井星，紧张得透不过气来，用手抚胸惊恐不已徒长吁短叹。</p>
<p>好朋友呵请问你西游何时回还？这蜀道的峭岩险道实在难以登攀！<br>只见那悲鸟在古树上哀鸣啼叫；雄雌相随飞翔在茂密树丛之间。<br>月夜又听到杜鹃凄凉悲啼，在空山中传响回荡，令人愁思绵绵无穷尽！<br>蜀道难以攀越，简直难于上青天，使人听到这些怎么不脸色突变？<br>山峰座座相连离天还不到一尺，枯松老枝倒挂倚贴在绝壁之间。<br>漩涡飞转瀑布飞泻争相喧闹着，飞流撞击着巨石在山谷中滚动像万壑鸣雷一般。<br>这样危险的地方，唉呀呀你这个远方而来的客人，为什么非要来这里不可呀？</p>
<p>剑阁所在崇峻巍峨高入云端，只要一人把守千军万马难攻占。<br>驻守的官员倘若不是可信赖的人，难免要变为豺狼，据险作乱。<br>每日每夜都要躲避猛虎和长蛇，它们磨牙吮血，杀人如麻。<br>锦官城虽然说是个快乐的所在，如此险恶还不如早早地把家还。<br>蜀道难以攀越呵简直难于上青天，侧身西望令人不免感慨与长叹！</p>
<ul>
<li>注释</li>
</ul>
<ul>
<li>《蜀道难》：古乐府题，属《相和歌·瑟调曲》。</li>
<li>噫吁嚱：惊叹声，蜀方言，表示惊讶的声音。</li>
<li>蚕丛、鱼凫：传说中古蜀国两位国王的名字。</li>
<li>何茫然：完全不知道的样子。何：多么。茫然：渺茫遥远的样子。</li>
<li>尔来：从那时以来。</li>
<li>四万八千岁：极言时间之漫长，夸张而大约言之。</li>
<li>秦塞：秦的关塞，指秦地。秦地四周有山川险阻，故称“四塞之地”。</li>
<li>通人烟：人员往来。</li>
<li>西当：西对。当：对着，向着。</li>
<li>太白：太白山，又名太乙山，在长安西（今陕西眉县、太白县一带）。</li>
<li>鸟道：指连绵高山间的低缺处，只有鸟能飞过，人迹所不能至。</li>
<li>横绝：横越。</li>
<li>峨眉巅：峨眉顶峰。</li>
<li>摧：倒塌。</li>
<li>天梯：非常陡峭的山路。</li>
<li>石栈：栈道。</li>
<li>高标：指蜀山中可作一方之标识的最高峰。</li>
<li>冲波：水流冲击腾起的波浪，这里指激流。</li>
<li>逆折：水流回旋。回川：有漩涡的河流。</li>
<li>黄鹤：黄鹄（Hú），善飞的大鸟。</li>
<li>尚：尚且。</li>
<li>得：能。</li>
<li>猿猱（náo）：蜀山中最善攀援的猴类。</li>
<li>青泥：青泥岭，在今甘肃徽县南，陕西略阳县北。</li>
<li>盘盘：曲折回旋的样子。</li>
<li>百步九折：百步之内拐九道弯。</li>
<li>萦：盘绕。</li>
<li>岩峦：山峰。</li>
<li>扪参历井：参(shēn)、井是二星宿名。古人把天上的星宿分别指配于地上的州国，叫做“分野”，以便通过观察天象来占卜地上所配州国的吉凶。参星为蜀之分野，井星为秦之分野。扪(mén)：用手摸。历：经过。</li>
<li>胁息：屏气不敢呼吸。</li>
<li>膺：胸。</li>
<li>坐：徒，空。</li>
<li>君：入蜀的友人。</li>
<li>畏途：可怕的路途。巉岩：险恶陡峭的山壁。</li>
<li>但见：只听见。</li>
<li>号古木：在古树木中大声啼鸣。</li>
<li>从：跟随。</li>
<li>子规：即杜鹃鸟，蜀地最多，鸣声悲哀，若云“不如归去”。</li>
<li>凋朱颜：红颜带忧色，如花凋谢。凋，使动用法，使…..凋谢，这里指脸色由红润变成铁青。</li>
<li>去：距离。</li>
<li>盈：满。</li>
<li>飞湍（tuān）：飞奔而下的急流。</li>
<li>喧豗（huī）：喧闹声，这里指急流和瀑布发出的巨大响声。</li>
<li>砯（pīng）崖：水撞石之声。砯，水冲击石壁发出的响声，这里作动词用，冲击的意思。</li>
<li>转：使滚动。</li>
<li>壑：山谷。</li>
<li>嗟：感叹声。</li>
<li>尔：你。</li>
<li>胡为：为什么。</li>
<li>来：指入蜀。</li>
<li>剑阁：又名剑门关，在四川剑阁县北，是大、小剑山之间的一条栈道，长约三十余里。</li>
<li>峥嵘、崔嵬：都是形容山势高大雄峻的样子。</li>
<li>一夫：一人。</li>
<li>当关：守关。</li>
<li>莫开：不能打开。</li>
<li>所守：指把守关口的人。</li>
<li>或匪亲：倘若不是可信赖的人。匪，同“非”。</li>
<li>朝：早上。吮：吸。</li>
<li>锦城：成都古代以产锦闻名，朝廷曾经设官于此，专收锦织品，故称锦城或锦官城。今四川成都市。</li>
<li>咨嗟：叹息。</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%8A%92%E6%83%85/" rel="tag"># 抒情</a>
              <a href="/tags/%E5%B1%B1%E6%B0%B4/" rel="tag"># 山水</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/03/03/meng-you-tian-mu-yin-liu-bie/" rel="prev" title="梦游天姥吟留别">
      <i class="fa fa-chevron-left"></i> 梦游天姥吟留别
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/03/04/song-you-ren/" rel="next" title="送友人">
      送友人 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%9C%E8%80%85"><span class="nav-number">1.</span> <span class="nav-text">作者</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8E%9F%E6%96%87"><span class="nav-number">2.</span> <span class="nav-text">原文</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8B%BC%E9%9F%B3%E8%A7%A3%E8%AF%BB"><span class="nav-number">2.1.</span> <span class="nav-text">拼音解读</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%91%E6%96%87"><span class="nav-number">2.2.</span> <span class="nav-text">译文</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">wen</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">31</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">52</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">wen</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
